# cucumber_testng_java

./: .gitignore  FindWordReadMe.md  MobileDeviceSettings.md  README.md  index.html  params.json  pom.xml  sonar-project.properties
src/main/java/com/gk/test/: ReportMerger.java
src/main/resources/: environment.properties
src/main/resources/features/: FindWord.feature  Sample.feature
src/main/resources/features/api/: Api.feature
src/main/resources/features/mobile/: AddContact.feature
src/main/resources/features/web/: WebRegister.feature
src/main/resources/profiles/dev/: config.properties
src/main/resources/profiles/jenkins/: config.properties
src/main/resources/profiles/mobile/: config.properties
src/main/resources/profiles/single/: config.properties
src/main/resources/props/: messages.properties
src/test/java/com/gk/test/: RunApiATSuite.java  RunJenkinsSuite.java  RunSingleSuite.java  RunWebATSuite.java  RunWebAppSuite.java
src/test/java/com/gk/test/enums/: PermittedCharacters.java  TestConstants.java
src/test/java/com/gk/test/framework/: AndroidObject.java  PageObject.java
src/test/java/com/gk/test/framework/helpers/: AndroidHelper.java  ApiHelper.java  DatabaseHelper.java  LoadProperties.java  Props.java  UrlBuilder.java  WebDriverHelper.java
src/test/java/com/gk/test/framework/helpers/screenshot_helper/: ScreenshotHelper.java  ScreenshotHook.java
src/test/java/com/gk/test/framework/helpers/utils/: RandomGenerator.java  StringUtilsHelper.java
src/test/java/com/gk/test/models/: ExampleModel.java
src/test/java/com/gk/test/models/api/: ItemModel.java  ItemsModel.java  ResponseModel.java
src/test/java/com/gk/test/models/cucumber/: ExampleModel.java
src/test/java/com/gk/test/models/database/: UserRegModel.java
src/test/java/com/gk/test/page_objects/gui/: HomePage.java  MyAccountSummaryPage.java  NewRegistrationPage.java  SignInOrRegisterPage.java
src/test/java/com/gk/test/page_objects/mobile/: MobileContactsPage.java
src/test/java/com/gk/test/services/: Api.java  ProductSampleService.java
src/test/java/com/gk/test/sql/: UserRegDB.java
src/test/java/com/gk/test/step_definitions/: FindLongestWordSteps.java  SampleSteps.java  TypeRegistryConfiguration.java
src/test/java/com/gk/test/step_definitions/api/: ApiSteps.java  DatabaseSteps.java
src/test/java/com/gk/test/step_definitions/gui/: HomePageSteps.java  MyAccountSummarySteps.java  NavigationSteps.java
src/test/java/com/gk/test/step_definitions/gui/register/: NewRegistrationSteps.java  SignInOrRegisterSteps.java
src/test/java/com/gk/test/step_definitions/mobile/: MobileSteps.java
src/test/resources/: TestNGRunTestSuite.xml
src/test/resources/features/: Sample.feature
src/test/resources/features/api/: Api.feature
src/test/resources/features/database/: Database.feature
src/test/resources/features/web/: WebRegister.feature
tools/: null
